<!DOCTYPE HTML>

<html lang= "ja">

<head>
  <meta charset="utf-8">
  <title>AMS 参加方法</title>
</head>

<body data-__gyazo-extension-added-paste-support="true">
  <header>
    <nav>
      <ul>
        <li>
          <a href="/index.html">トップ</a>
        </li>
      </ul>
    </nav>
  </header>
  <p>てすち</p>
  <style type="text/css">

    @import url(//fonts.googleapis.com/earlyaccess/notsansjapanese.css);

    html {
      height: 125vh;
      background-image: url('https://imgur.com/xgj7IqK');
      background-size: cover;
      font-family: "Noto Sans Japanese";
      font-weight: lighter;
      margin-top: 80px;
      padding: 30px;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

     p {
       font-size:200%;
       font-family: "Noto Sans Japanese";
       font-weight: none;
     }

     /* Navigation Bar*/

     header img {
       height: 80px;
       margin-left: 40px;
     }

     header {
       background-color: lightgreen;
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       height: 80px;
       display: flex;
       align-items: center;
       box-shadow: 0 0 25px 0 black;
     }

     header * {
       display: inline;
      }

     header li {
       margin: 20px;
      }

     header li a {
       color: black;
       text-decoration: none;
      }

  </style>

</body>

</html>
